# Example MongoDB configuration file

# The name of your MongoDB application or cluster
MONGO_APP_NAME=your-app-name

# The URL of your MongoDB cluster
MONGO_CLUSTER_URL=your-cluster-url.mongodb.net

# The username for accessing the MongoDB database
MONGO_USERNAME=your-username

# The password for the MongoDB user
MONGO_PASSWORD=your-password
